#GitHub (id?secret??GitHub??)
spring.security.oauth2.client.registration.github.client-id=2ca2e6bc4235bd4e19b4
spring.security.oauth2.client.registration.github.client-secret=f6cac74a8c40afc0b0e3f25efb30a8fa9b4a182a

loggin.level.org.springframework.security=DEBUG